{
  "name": "apostate",
  "version": "0.0.2",
  "description": "Reactive state management.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build-example && http-server example",
    "build-example": "browserify example/client -t babelify > example/build/client.js",
    "build-benchmark": "browserify benchmark/index -t babelify > benchmark/bundle.js",
    "benchmark": "npm run build-benchmark && http-server benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zebulonj/apostate.git"
  },
  "author": "Zebulon Young (zebulonj@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zebulonj/apostate/issues"
  },
  "homepage": "https://github.com/zebulonj/apostate",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "http-server": "^0.8.0"
  },
  "dependencies": {
    "immutable": "^3.7.4",
    "lodash": "^3.10.0",
    "rx": "^2.5.3"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
