{
  "name": "apostate",
  "version": "0.1.0-alpha.14",
  "description": "Reactive state management.",
  "main": "lib/index.js",
  "scripts": {
    "test:unit": "tape 'lib/tests/unit/**/*.js' | faucet",
    "test:integration": "tape 'lib/tests/integration/**/*.js' | faucet",
    "test": "npm run test:unit && npm run test:integration",
    "start": "",
    "clean": "rm -rf ./lib",
    "build": "babel src --out-dir lib",
    "build-watch": "babel src --watch --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zebulonj/apostate.git"
  },
  "author": "Zebulon Young (zebulonj@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zebulonj/apostate/issues"
  },
  "homepage": "https://github.com/zebulonj/apostate",
  "dependencies": {
    "immutable": "^3.7.5",
    "lodash": "^4.5.1",
    "page": "^1.6.4",
    "rx": "^4.0.7",
    "supertest": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "express": "^4.13.3",
    "faucet": "0.0.1",
    "tape": "^4.2.2"
  }
}
